@import '../../App.module.scss';

.DrinkDetails {
  padding-top: 1rem;
  padding-bottom: 8rem;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 3rem 1fr;
  grid-template-areas:
    'title'
    'img'
    'ingredients'
    'instructions';
  justify-content: start;
  column-gap: 1rem;
  row-gap: 1rem;
}

.Image {
  grid-area: img;
  width: 100%;
}

.Title {
  grid-area: title;
  margin: 0;
  font-family: $font-title;
  color: #fff;
  padding: 0;
  font-size: 1.5rem;
}

.SubTitle {
  font-family: $font-title;
  font-size: 1.5rem;
  padding: 0;
  margin: 0;
  color: #fff;
}

.Instructions {
  margin: 0;
  grid-area: instructions;
  color: #fff;
  width: 100%;

  p {
    font-family: $font-para;
    max-width: 30ch;
  }
}

.ListItem {
  margin: 0.4rem 0;
}

.IngredientsContainer {
  margin: 0;
  padding: 0;
  grid-area: ingredients;
  color: #fff;
  font-family: $font-para;
  list-style-type: none;
}

@media (min-width: 500px) {
  .DrinkDetails {
    padding-bottom: 1rem;
    grid-template-columns: 1fr 0.7fr;
    grid-template-rows: 3rem 0.5fr 1fr;
    grid-template-areas:
      'title img'
      'ingredients img'
      'instructions img';
  }

  .Title {
    font-size: 2rem;
    padding: 0;
  }
}
